{
  "name": "prolog",
  "version": "0.0.1",
  "description": "Website for \"Programacion Logica Y Funcional\" class",
  "main": "src/index.js",
  "scripts": {
    "build": "next build ./src",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rammsesgit/prolog.git"
  },
  "keywords": [
    "prolog",
    "its"
  ],
  "author": "Isar Ramses Cadena Gaona",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rammsesgit/prolog/issues"
  },
  "homepage": "https://github.com/rammsesgit/prolog#readme",
  "dependencies": {
    "monaco-editor": "^0.19.3",
    "next": "^9.2.1",
    "next-routes": "^1.4.2",
    "nprogress": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tau-prolog": "^0.2.80"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
